[gd_scene load_steps=15 format=3]

[ext_resource type="Shader" path="res://assets/shaders/cenario_fade.gdshader" id="sh"]
[ext_resource type="Texture2D" path="res://assets/arenas/pecas/nevasca/01_ceu.png" id="t1"]
[ext_resource type="Texture2D" path="res://assets/arenas/pecas/nevasca/03_nuvens.png" id="t2"]
[ext_resource type="Texture2D" path="res://assets/arenas/pecas/nevasca/04_montanha_funda.png" id="t3"]
[ext_resource type="Texture2D" path="res://assets/arenas/pecas/nevasca/05_montanha_meio.png" id="t4"]
[ext_resource type="Texture2D" path="res://assets/arenas/pecas/nevasca/06_montanha_perto.png" id="t5"]
[ext_resource type="Texture2D" path="res://assets/arenas/pecas/nevasca/08_pedras.png" id="t6"]
[ext_resource type="Texture2D" path="res://assets/arenas/pecas/nevasca/10_lasca_1.png" id="t7"]
[ext_resource type="Texture2D" path="res://assets/arenas/pecas/nevasca/10_lasca_2.png" id="t8"]
[ext_resource type="Texture2D" path="res://assets/arenas/pecas/nevasca/10_lasca_3.png" id="t9"]
[ext_resource type="Texture2D" path="res://assets/arenas/pecas/nevasca/10_lasca_4.png" id="t10"]
[ext_resource type="Texture2D" path="res://assets/arenas/pecas/nevasca/10_lasca_5.png" id="t11"]
[ext_resource type="Texture2D" path="res://assets/arenas/pecas/nevasca/10_lasca_6.png" id="t12"]

[sub_resource type="ShaderMaterial" id="mat"]
shader = ExtResource("sh")
shader_parameter/origem = Vector2(0, 0)
shader_parameter/tamanho = Vector2(1280, 260)
shader_parameter/topo_fim = 0.3692
shader_parameter/horizonte = 0.6538
shader_parameter/rodape_fim = 0.9077
shader_parameter/lateral = 0.1641

[node name="Cenario" type="Node2D"]

[node name="01 ceu" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("mat")
position = Vector2(640, 130)
texture = ExtResource("t1")

[node name="03 nuvens" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("mat")
position = Vector2(611, 22)
texture = ExtResource("t2")

[node name="04 montanha funda" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("mat")
position = Vector2(640, 136)
texture = ExtResource("t3")

[node name="05 montanha meio" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("mat")
position = Vector2(640, 155)
texture = ExtResource("t4")

[node name="06 montanha perto" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("mat")
position = Vector2(640, 179)
texture = ExtResource("t5")

[node name="08 pedras" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("mat")
position = Vector2(640, 250)
texture = ExtResource("t6")

[node name="10 lasca 1" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("mat")
position = Vector2(124, 169)
texture = ExtResource("t7")

[node name="10 lasca 2" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("mat")
position = Vector2(334, 172)
texture = ExtResource("t8")

[node name="10 lasca 3" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("mat")
position = Vector2(565, 167)
texture = ExtResource("t9")

[node name="10 lasca 4" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("mat")
position = Vector2(794, 171)
texture = ExtResource("t10")

[node name="10 lasca 5" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("mat")
position = Vector2(1015, 168)
texture = ExtResource("t11")

[node name="10 lasca 6" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("mat")
position = Vector2(1193, 173)
texture = ExtResource("t12")
