[gd_scene load_steps=19 format=3]

[ext_resource type="Shader" path="res://assets/shaders/cenario_fade.gdshader" id="sh"]
[ext_resource type="Texture2D" path="res://assets/arenas/pecas/solo_vulcanico/01_ceu.png" id="t1"]
[ext_resource type="Texture2D" path="res://assets/arenas/pecas/solo_vulcanico/04_montanha_funda.png" id="t2"]
[ext_resource type="Texture2D" path="res://assets/arenas/pecas/solo_vulcanico/05_montanha_meio.png" id="t3"]
[ext_resource type="Texture2D" path="res://assets/arenas/pecas/solo_vulcanico/06_montanha_perto.png" id="t4"]
[ext_resource type="Texture2D" path="res://assets/arenas/pecas/solo_vulcanico/08_pedras.png" id="t5"]
[ext_resource type="Texture2D" path="res://assets/arenas/pecas/solo_vulcanico/10_veio_1.png" id="t6"]
[ext_resource type="Texture2D" path="res://assets/arenas/pecas/solo_vulcanico/10_veio_2.png" id="t7"]
[ext_resource type="Texture2D" path="res://assets/arenas/pecas/solo_vulcanico/10_veio_3.png" id="t8"]
[ext_resource type="Texture2D" path="res://assets/arenas/pecas/solo_vulcanico/10_veio_4.png" id="t9"]
[ext_resource type="Texture2D" path="res://assets/arenas/pecas/solo_vulcanico/10_veio_5.png" id="t10"]
[ext_resource type="Texture2D" path="res://assets/arenas/pecas/solo_vulcanico/10_veio_6.png" id="t11"]
[ext_resource type="Texture2D" path="res://assets/arenas/pecas/solo_vulcanico/11_boca_1.png" id="t12"]
[ext_resource type="Texture2D" path="res://assets/arenas/pecas/solo_vulcanico/11_boca_2.png" id="t13"]
[ext_resource type="Texture2D" path="res://assets/arenas/pecas/solo_vulcanico/11_boca_3.png" id="t14"]
[ext_resource type="Texture2D" path="res://assets/arenas/pecas/solo_vulcanico/11_boca_4.png" id="t15"]
[ext_resource type="Texture2D" path="res://assets/arenas/pecas/solo_vulcanico/11_boca_5.png" id="t16"]

[sub_resource type="ShaderMaterial" id="mat"]
shader = ExtResource("sh")
shader_parameter/origem = Vector2(0, 0)
shader_parameter/tamanho = Vector2(1280, 260)
shader_parameter/topo_fim = 0.3692
shader_parameter/horizonte = 0.6538
shader_parameter/rodape_fim = 0.9077
shader_parameter/lateral = 0.1641

[node name="Cenario" type="Node2D"]

[node name="01 ceu" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("mat")
position = Vector2(640, 130)
texture = ExtResource("t1")

[node name="04 montanha funda" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("mat")
position = Vector2(640, 136)
texture = ExtResource("t2")

[node name="05 montanha meio" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("mat")
position = Vector2(640, 155)
texture = ExtResource("t3")

[node name="06 montanha perto" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("mat")
position = Vector2(640, 179)
texture = ExtResource("t4")

[node name="08 pedras" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("mat")
position = Vector2(640, 250)
texture = ExtResource("t5")

[node name="10 veio 1" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("mat")
position = Vector2(90, 174)
texture = ExtResource("t6")

[node name="10 veio 2" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("mat")
position = Vector2(320, 174)
texture = ExtResource("t7")

[node name="10 veio 3" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("mat")
position = Vector2(560, 174)
texture = ExtResource("t8")

[node name="10 veio 4" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("mat")
position = Vector2(800, 174)
texture = ExtResource("t9")

[node name="10 veio 5" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("mat")
position = Vector2(1030, 174)
texture = ExtResource("t10")

[node name="10 veio 6" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("mat")
position = Vector2(1220, 174)
texture = ExtResource("t11")

[node name="11 boca 1" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("mat")
position = Vector2(159, 133)
texture = ExtResource("t12")

[node name="11 boca 2" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("mat")
position = Vector2(399, 119)
texture = ExtResource("t13")

[node name="11 boca 3" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("mat")
position = Vector2(629, 141)
texture = ExtResource("t14")

[node name="11 boca 4" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("mat")
position = Vector2(869, 125)
texture = ExtResource("t15")

[node name="11 boca 5" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("mat")
position = Vector2(1099, 137)
texture = ExtResource("t16")
